@charset "UTF-8";

*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #273E47;
    color: #273E47;
}


h1{
    text-align: center;
}

#conteudo{
    width: 80%;
    margin: auto;
    background-color: white;
    padding: 10px;
}

header{
    background-image: linear-gradient(to right, #7EB09B, #519E8A);
    text-align: center;
    padding: 1px;  
}

.questoes{
    border-left: 10px solid #7e7c18;
    border-bottom: 1px solid #7e7c18;
    padding-left: 5px;
    padding-bottom: 5px;
}

a:hover, a:active, a:visited, a:link{
    color: #2F6690;
}

