<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            font-size: 2em;
        }

        body{
            font-size: 1.1em;
        }

        #linear{
            display: block;
            height: 300px;
            width: 100%;
            background-image: linear-gradient(to right, #FF0000,  #FF7F00, #FFFF00, #00FF00,  #0000FF, #2E2B5F,  #8B00FF)
        }

        #radial{
            display: block;
            height: 500px;
            width: 500px;
            background-image: radial-gradient(circle, #FF0000,  #FF7F00, #FFFF00, #00FF00,  #0000FF, #2E2B5F,  #8B00FF);
        }

        #cone{
            display: block;
            height: 500px;
            width: 500px;
            background-image: conic-gradient(#FF0000,  #FF7F00, #FFFF00, #00FF00,  #0000FF, #2E2B5F,  #8B00FF);
        }

    </style>
    <title>Arco-íris</title>
</head>
<body>
    <h1>Arco-íris</h1>

    <div id="linear"></div>
    <p>Esse é um exemplo de gradiente linear com as cores do arco-íris.</p>

    <div id="radial"></div>
    <p>Esse é um exemplo de gradiente radial com as cores do arco-íris.</p>

    <div id="cone"></div>
    <p>Esse é um exemplo de gradiente de cone com as cores do arco-íris.</p>



</body>
</html>