<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        h1{
            text-align: center;
            font-size: 2em;
        }

        #gradiente1{
            height: 400px;
            width: 400px;
            background-image: conic-gradient( #5E548E , #231942, #9F86C0);
        }

        #gradiente2{
            height: 400px;
            width: 400px;
            background-image: conic-gradient(#4A7C59, #68B0AB, #8FC0A9, #C8D5B9, #FAF3DD);
        }


    </style>
    <title>Cone</title>
</head>
<body>
    <div id="conteudo">
        <h1>Gradiente de cone</h1>

        <p>Diferente do gradiente linear, que vai de um ponto a outro da tela em linha reta, e do gradiente radial, que começa do meio do "bloco" e vai em círculo até as extremidades, o gradiente de cone projeta as cores em formato de cone de um ponto central até o fim do "bloco".</p>
        
        <p>
            <div id="gradiente1"></div>
            o gradiente acima tem três cores.
        </p>

        <p>
            <div id="gradiente2"></div>
            o gradiente acima tem cinco cores.
        </p>
    </div>




</body>
</html>