<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Atividade</title>
</head>
<body>
    <div id="conteudo">
        <header>
            <h1>Atividade de HTML e CSS - Álvaro Henrique Almeida Lebre</h1>
        </header>
        
        <div>
            <h2 class="questoes">Questão 01</h2>
            <p>Criar duas páginas que exemplifiquem o uso de gradiente radial e gradiente de cone.</p>
        
            <p><a href="radial.html" target="_blank" rel="next">Gradiente radial.</a></p>
            <p><a href="cone.html" target="_blank" rel="next">Gradiente de cone.</a></p>
        
            <h2 class="questoes">Questão 02</h2>
            <p>Criar uma página que exemplifique gradiente com as 7 cores do arco-íris.</p>
        
            <p><a href="arcoiris.html" target="_blank" rel="next">Arco-íris.</a></p>
        
            <h2 class="questoes">Questão 03</h2>
            <p>Pesquisar sobre a função rgba() e alterar alguma página minha para utilizá-la.</p>
        
            <p><a href="rgba.html" target="_blank" rel="next">Rgba().</a></p>
        
            <h2 class="questoes">Questão 04 e 05</h2>
        
            <p>Alterar a questão Starbuzz Coffee</p>
        
            <p><a href="starbuzz04.html" target="_blank" rel="next">Starbuzz 04.</a></p>
            <p><a href="starbuzz05.html" target="_blank" rel="next">Starbuzz 05.</a></p>
        </div>
    </div>

</body>
</html>