<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        h1{
            text-align: center;
            font-size: 2em;
        }

        #gradiente1{
            height: 400px;
            width: 400px;
            background-image: radial-gradient(circle, #3C6E71, #284B63); 
        }

        #gradiente2{
            height: 400px;
            width: 400px;
            background-image: radial-gradient(circle, #9F86C0, #BE95C4, #E0B1CB);
        }


    </style>
    <title>Radial</title>
</head>
<body>
    <div id="conteudo">
        <h1>Gradiente radial</h1>

        <p>Diferente do gradiente linear, que vai de um ponto a outro da tela em linha reta, e do gradiente de cone, que projeta as cores em formato de cone de um ponto central até o fim do "bloco", o gradiente radial começa no meio do "bloco" que se encontra e vai até as extremidades desse bloco em formato de círculo.</p>
        
        <p>
            <div id="gradiente1"></div>
            o gradiente acima tem duas cores.
        </p>

        <p>
            <div id="gradiente2"></div>
            o gradiente acima tem três cores.
        </p>
    </div>




</body>
</html>