<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            font-size: 2em;
        }

        body{
            font-size: 1.1em;
        }

        #semalpha{
            background-color: rgba(100, 149, 237, 1.0);
        }

        #meioalpha{
            background-color: rgba(100, 149, 237, 0.5);
        }

        #alphaquasenulo{
            background-color: rgba(100, 149, 237, 0.2);
        }


    </style>
    <title>Rgba()</title>
</head>
<body>
    <h1>Rgba()</h1>

    <p>A função rgba() significa red-green-blue-alpha, ou seja, uma cor com transparência. Por exemplo:</p>

    <p id="semalpha">Esse parágrafo foi escrito usando a cor rgba(100, 149, 237, 1.0). Estando o valor de alpha definido como 1.0, isso significa que a cor não tem nenhuma transparência, ou seja, tem 100% (1.0) de opacidade.</p>

    <p id="meioalpha">Esse parágrafo foi escrito usando a cor rgba(100, 149, 237, 0.5). Estando o valor de alpha definido como 0.5, isso significa que a cor tem 50% de transparência e 50% (0.5) de opacidade. Apesar de parecerem diferentes, ambas são a mesma cor.</p>

    <p id="alphaquasenulo">Esse parágrafo foi escrito usando a cor rgba(100, 149, 237, 0.2). Estando o valor de alpha definido como 0.2, isso significa que a cor tem 80% de transparência e 20% (0.2) de opacidade.</p>


</body>
</html>