<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="starbuzz.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: linear-gradient(to left, #ECA72C, #D58936);
        }

        h1{
            color: #ffffff;
            background-color: brown;
        }

        h2{
            color: #006400;
        }

        #copyright{
            text-align: center;
        }

    </style>
    <title>Café Starbuzz</title>
</head>
<body>
    <h1>Bebidas do Café Starbuzz </h1>

    <h2>Mistura da Casa - R$ 1,49</h2>
    <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>

    <h2>Café arábico com leite - R$ 2,35</h2>
    <p>Expresso, leite fervido e xarope de chocolate.</p>

    <h2>Cappuccino - R$ 1,89</h2>
    <p>Uma mistura de expresso, leite fervido e espuma.</p>

    <h2>Chá Chai - R$ 1,85</h2>
    <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>

    <hr>
    <p id="copyright"><small>Starbuzz Coffee 2017 &copy;</small></p>

</body>
</html>